<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quotation_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.ebaotech.salesplatform.ui.quotation.QuotationEditProductActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"/>
        <TwoLineListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="2dp"
            android:background="@color/separator_line"/>


        <com.rey.material.widget.EditText
            android:id="@+id/et_label__customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Customer Name"
            app:et_inputId="@+id/et_input__customer_name"
            app:et_supportMode="none"
            app:v_styleId="@array/edittext"/>


        <com.rey.material.widget.EditText
            android:id="@+id/textfield_et_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Input with label"
            app:et_inputId="@+id/textfield_et_label_input"
            app:et_supportMode="none"

            app:v_styleId="@array/edittext"/>

        <com.rey.material.widget.EditText
            android:id="@+id/textfield_et_char_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"
            android:hint="Input with char counter"
            app:et_inputId="@+id/textfield_et_char_counter_input"
            app:et_supportMode="charCounter"
            app:et_supportMaxChars="20"
            app:v_styleId="@array/edittext"/>

        <com.rey.material.widget.EditText
            android:id="@+id/textfield_et_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Input with helper"
            app:et_inputId="@+id/textfield_et_helper_input"
            app:et_supportMode="helper"
            app:et_helper="Enter password"
            app:v_styleId="@array/edittext"/>

        <com.rey.material.widget.EditText
            android:id="@+id/textfield_et_helper_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Input with helper + error"
            app:et_inputId="@+id/textfield_et_label_error_input"
            app:et_supportMode="helperWithError"
            app:et_helper="Enter password"
            app:v_styleId="@array/edittext"/>

        <com.rey.material.widget.EditText
            android:id="@+id/textfield_et_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="Disabled"
            android:text="Input text"
            android:enabled="false"
            app:et_inputId="@+id/textfield_et_disable_input"
            app:et_supportMode="none"
            app:v_styleId="@array/edittext"/>

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
